<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ryan Recipe Website</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <h1 >Ryans Recipe</h1>
    <img id="cooking-gif" src="/Pictures/giphy.gif"><br>

    <div class="content beef">
        <a href="/Content/beef_wellington.html" target="_blank" rel="noopener norefferer">Beef Wellington</a><br>
    </div>

    <div class="content cobbler">
        <a href="Content/blueberry_cobbler.html" target="blank" rel="noopener norefferer">Blueberry Cobbler</a><br>
    </div> 

    <div class="content pasta">
        <a href="Content/vodka_sauced_pasta.html" target="blank" rel="noopner norefferer">Vodka Sauced Pasta</a>
    </div>

</body>

</html>